BASCOM-AVR.rar
m8535.dat
ATtiny25.DAT
M128103.dat
m406def.dat
ATtiny861.DAT
m2561def.dat
ATtiny45.DAT
m161def.dat
ATtiny44.DAT
m644def.dat
M603def.dat
m329def.dat
m169def.dat
m64def.dat
ATtiny85.DAT
m645def.dat
m32can.dat
m323def.dat
m168Pdef.dat
m165def.dat
m128def.dat
ATtiny461.DAT
m88Pdef.dat
m88def.dat
m32def.dat
m644Pdef.dat
ATtiny13.DAT
2323DEF.dat
Attiny26.dat
m325def.dat
M103def.dat
ATtiny24.DAT
m1284pdef.dat
m640def.dat
m168def.dat
m16def.dat
m48def.dat
ATtiny12.DAT
4433DEF.DAT
2333DEF.DAT
m328pdef.dat
m324Pdef.dat
2313DEF.dat
m164Pdef.dat
1200DEF.DAT
ATtiny2313.DAT
m2560def.dat
ATtiny22.DAT
8515DEF.dat
ATtiny15.DAT
m162def.dat
m8515.dat
4414DEF.dat
2343DEF.dat
m128can.dat
ATtiny84.DAT
m163def.dat
m649def.dat
m1280def.dat
4434DEF.dat
m1281def.dat
m8def.dat
8535DEF.dat